<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yZ-63-5Id">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guiltifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-WM-4FH">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you just waste?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-SI-dPu">
                                        <rect key="frame" x="8" y="8" width="359" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="WQ9-WC-PtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-4g-Umd">
                                        <rect key="frame" x="8" y="73" width="359" height="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-YO-UrP">
                                        <rect key="frame" x="8" y="111" width="359" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="NqZ-R1-Km1"/>
                                        </constraints>
                                        <state key="normal" title="Charge :("/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-Pu-NFd">
                                        <rect key="frame" x="16" y="78" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qQI-4g-Umd" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="8" id="0qd-yM-GLc"/>
                                    <constraint firstItem="AIO-SI-dPu" firstAttribute="top" secondItem="Ewn-WM-4FH" secondAttribute="top" constant="8" id="36N-dX-ErC"/>
                                    <constraint firstItem="AIO-SI-dPu" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="8" id="4h9-BB-WkK"/>
                                    <constraint firstItem="aXF-YO-UrP" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="8" id="6kr-7b-cy7"/>
                                    <constraint firstAttribute="bottom" secondItem="aXF-YO-UrP" secondAttribute="bottom" constant="8" id="C76-Ul-cLI"/>
                                    <constraint firstItem="SBH-Pu-NFd" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="16" id="ETc-42-pU6"/>
                                    <constraint firstItem="aXF-YO-UrP" firstAttribute="top" secondItem="qQI-4g-Umd" secondAttribute="bottom" constant="8" id="bwU-nK-3qs"/>
                                    <constraint firstAttribute="trailing" secondItem="AIO-SI-dPu" secondAttribute="trailing" constant="8" id="euq-GT-xS4"/>
                                    <constraint firstItem="SBH-Pu-NFd" firstAttribute="baseline" secondItem="qQI-4g-Umd" secondAttribute="baseline" id="mF2-x6-Cgc"/>
                                    <constraint firstAttribute="trailing" secondItem="aXF-YO-UrP" secondAttribute="trailing" constant="8" id="nqc-Pq-jm4"/>
                                    <constraint firstAttribute="trailing" secondItem="qQI-4g-Umd" secondAttribute="trailing" constant="8" id="uiw-ih-6BE"/>
                                    <constraint firstItem="qQI-4g-Umd" firstAttribute="top" secondItem="AIO-SI-dPu" secondAttribute="bottom" constant="8" id="xpx-MP-1Nn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-TW-3vh">
                                <rect key="frame" x="0.0" y="447" width="375" height="171"/>
                                <connections>
                                    <segue destination="OA1-CC-bdh" kind="embed" id="9JT-Rm-Q28"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ab9-da-wEZ"/>
                            <constraint firstItem="Ewn-WM-4FH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EB6-Ug-Zb8"/>
                            <constraint firstItem="Ewn-WM-4FH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lbx-1U-25r"/>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="top" secondItem="Ewn-WM-4FH" secondAttribute="bottom" constant="8" id="QQI-8Y-8Aj"/>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XXa-OI-qAl"/>
                            <constraint firstItem="Ewn-WM-4FH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eA6-Zv-OCs"/>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syu-Tj-7gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bp1-Wl-A1P"/>
                    <connections>
                        <outlet property="chargeButton" destination="aXF-YO-UrP" id="7Oo-IY-uRp"/>
                        <outlet property="priceTextField" destination="qQI-4g-Umd" id="5SK-YL-Fex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="113.79310344827587"/>
        </scene>
        <!--Home Page Table View Controller-->
        <scene sceneID="Jgn-WE-BVK">
            <objects>
                <tableViewController id="OA1-CC-bdh" customClass="HomePageTableViewController" customModule="Guiltifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVQ-66-7pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oqe-TP-ReN" customClass="HomePageTableViewCell" customModule="Guiltifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqe-TP-ReN" id="Nrr-a0-sZa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OA1-CC-bdh" id="Abs-S4-ctN"/>
                            <outlet property="delegate" destination="OA1-CC-bdh" id="BpD-OP-XhM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr3-cQ-nD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8D-xY-gft">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9yZ-63-5Id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eol-Uc-Nua">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CnB-MD-685" kind="relationship" relationship="viewControllers" id="bgU-fP-WfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSR-bB-WAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="114"/>
        </scene>
        <!--Item-->
        <scene sceneID="ffg-Mu-4jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnB-MD-685" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LYK-j3-fyT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vc-LB-tr2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gtd-AO-Dt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzZ-ZX-kGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="114"/>
        </scene>
    </scenes>
</document>
