<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnB-MD-685">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guiltifier-->
        <scene sceneID="KgK-KA-7P1">
            <objects>
                <tableViewController id="862-qv-XVq" customClass="SummaryTableViewController" customModule="Guiltifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0m-1I-Tw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" id="EE4-R2-xLN" customClass="SummaryTableViewCell" customModule="Guiltifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EE4-R2-xLN" id="hxC-3c-Xsk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Sb-NWS">
                                            <rect key="frame" x="16" y="11" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fam-08-YqX">
                                            <rect key="frame" x="284" y="11" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.36082784210000002" blue="0.23497273730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="fam-08-YqX" id="1cG-tz-hVK"/>
                                    <outlet property="timeLabel" destination="vcb-Sb-NWS" id="AXD-gK-1cj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="862-qv-XVq" id="7lE-Hj-Ssj"/>
                            <outlet property="delegate" destination="862-qv-XVq" id="2mU-4z-pM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guiltifier" id="g4A-7B-deE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLM-O6-yCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-655"/>
        </scene>
        <!--Guiltifier-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guiltifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-WM-4FH">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you just waste?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-SI-dPu">
                                        <rect key="frame" x="8" y="8" width="359" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="WQ9-WC-PtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-4g-Umd">
                                        <rect key="frame" x="8" y="73" width="359" height="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-YO-UrP">
                                        <rect key="frame" x="8" y="111" width="359" height="256"/>
                                        <color key="backgroundColor" red="0.92035700410340682" green="0.9269095593836002" blue="0.96397344559585496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="NqZ-R1-Km1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Charge :("/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RY-El-aoZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-Pu-NFd">
                                        <rect key="frame" x="16" y="78" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qQI-4g-Umd" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="8" id="0qd-yM-GLc"/>
                                    <constraint firstItem="AIO-SI-dPu" firstAttribute="top" secondItem="Ewn-WM-4FH" secondAttribute="top" constant="8" id="36N-dX-ErC"/>
                                    <constraint firstItem="AIO-SI-dPu" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="8" id="4h9-BB-WkK"/>
                                    <constraint firstItem="aXF-YO-UrP" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="8" id="6kr-7b-cy7"/>
                                    <constraint firstAttribute="bottom" secondItem="aXF-YO-UrP" secondAttribute="bottom" constant="8" id="C76-Ul-cLI"/>
                                    <constraint firstItem="SBH-Pu-NFd" firstAttribute="leading" secondItem="Ewn-WM-4FH" secondAttribute="leading" constant="16" id="ETc-42-pU6"/>
                                    <constraint firstItem="aXF-YO-UrP" firstAttribute="top" secondItem="qQI-4g-Umd" secondAttribute="bottom" constant="8" id="bwU-nK-3qs"/>
                                    <constraint firstAttribute="trailing" secondItem="AIO-SI-dPu" secondAttribute="trailing" constant="8" id="euq-GT-xS4"/>
                                    <constraint firstItem="SBH-Pu-NFd" firstAttribute="baseline" secondItem="qQI-4g-Umd" secondAttribute="baseline" id="mF2-x6-Cgc"/>
                                    <constraint firstAttribute="trailing" secondItem="aXF-YO-UrP" secondAttribute="trailing" constant="8" id="nqc-Pq-jm4"/>
                                    <constraint firstAttribute="trailing" secondItem="qQI-4g-Umd" secondAttribute="trailing" constant="8" id="uiw-ih-6BE"/>
                                    <constraint firstItem="qQI-4g-Umd" firstAttribute="top" secondItem="AIO-SI-dPu" secondAttribute="bottom" constant="8" id="xpx-MP-1Nn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-TW-3vh">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <connections>
                                    <segue destination="OA1-CC-bdh" kind="embed" id="9JT-Rm-Q28"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ab9-da-wEZ"/>
                            <constraint firstItem="Ewn-WM-4FH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EB6-Ug-Zb8"/>
                            <constraint firstItem="Ewn-WM-4FH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lbx-1U-25r"/>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="top" secondItem="Ewn-WM-4FH" secondAttribute="bottom" constant="8" id="QQI-8Y-8Aj"/>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XXa-OI-qAl"/>
                            <constraint firstItem="Ewn-WM-4FH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eA6-Zv-OCs"/>
                            <constraint firstItem="8oc-TW-3vh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syu-Tj-7gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guiltifier" id="ae3-2x-fCG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-50" id="c2r-5Z-mUZ">
                            <connections>
                                <segue destination="TJ8-f7-6UX" kind="presentation" id="CIb-R9-40N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DQW-Zv-G7m">
                            <connections>
                                <action selector="deleteAll:" destination="BYZ-38-t0r" id="R3S-l0-c9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chargeButton" destination="aXF-YO-UrP" id="7Oo-IY-uRp"/>
                        <outlet property="priceTextField" destination="qQI-4g-Umd" id="5SK-YL-Fex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="134"/>
        </scene>
        <!--Home Page Table View Controller-->
        <scene sceneID="Jgn-WE-BVK">
            <objects>
                <tableViewController id="OA1-CC-bdh" customClass="HomePageTableViewController" customModule="Guiltifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVQ-66-7pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homePageTableViewCell" id="Oqe-TP-ReN" customClass="HomePageTableViewCell" customModule="Guiltifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqe-TP-ReN" id="Nrr-a0-sZa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th1-ma-wFo">
                                            <rect key="frame" x="16" y="11" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-oW-2lF">
                                            <rect key="frame" x="284" y="11" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.36082784205169594" blue="0.23497273732299784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="LDu-oW-2lF" id="Lec-5c-q0H"/>
                                    <outlet property="timeLabel" destination="th1-ma-wFo" id="fIB-Uu-kXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OA1-CC-bdh" id="Abs-S4-ctN"/>
                            <outlet property="delegate" destination="OA1-CC-bdh" id="BpD-OP-XhM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr3-cQ-nD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-67"/>
        </scene>
        <!--Main-->
        <scene sceneID="ffg-Mu-4jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnB-MD-685" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="LYK-j3-fyT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vc-LB-tr2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gtd-AO-Dt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzZ-ZX-kGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="134"/>
        </scene>
        <!--Menu-->
        <scene sceneID="rww-JX-qce">
            <objects>
                <tableViewController id="WvR-gO-bCz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JzM-KF-IFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ryc-Uf-tvq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zho-SO-QKv" style="IBUITableViewCellStyleDefault" id="wxm-JT-v2F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxm-JT-v2F" id="fui-jI-Wu6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zho-SO-QKv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="sQG-t9-OPL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LAO-YD-efN" style="IBUITableViewCellStyleDefault" id="c70-E6-g4v">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c70-E6-g4v" id="d0t-Dm-KKk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAO-YD-efN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yNc-YN-Wdu" kind="show" id="uE4-84-3n4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gjP-d4-Oo4" style="IBUITableViewCellStyleDefault" id="JHM-7P-Jca">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHM-7P-Jca" id="OLv-uj-M3z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjP-d4-Oo4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WvR-gO-bCz" id="cNS-PU-bhm"/>
                            <outlet property="delegate" destination="WvR-gO-bCz" id="9eu-SI-P2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="plc-Uz-NMT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crC-zN-4Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="134"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="8En-uR-Ve3">
            <objects>
                <navigationController id="TJ8-f7-6UX" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00L-CG-rIa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WvR-gO-bCz" kind="relationship" relationship="rootViewController" id="Rt8-kF-ZYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi5-m5-byB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="134"/>
        </scene>
        <!--Summary-->
        <scene sceneID="HdD-NJ-7lT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XmP-VF-PmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" id="E3M-2X-vUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Glf-zj-YcZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNc-YN-Wdu" kind="relationship" relationship="rootViewController" id="A1W-Ac-Cs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7E-Uk-ozc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-572"/>
        </scene>
        <!--Guiltifier-->
        <scene sceneID="o5p-mY-3RH">
            <objects>
                <viewController id="yNc-YN-Wdu" customClass="SummaryViewController" customModule="Guiltifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnG-gf-4HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-rw-A9y">
                                <rect key="frame" x="0.0" y="64" width="375" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="862-qv-XVq" kind="embed" id="98d-vH-CEp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-hA-EXp">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-LR-2Vw">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wbI-u3-JY2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guiltifier" id="HIj-1j-Udd">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-50" id="C2l-Up-8aU">
                            <connections>
                                <segue destination="TJ8-f7-6UX" kind="presentation" id="hqa-FZ-cXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endLineLabel" destination="p5d-LR-2Vw" id="Qb6-Ng-acY"/>
                        <outlet property="endLineView" destination="LZB-hA-EXp" id="tmj-rT-l0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-fc-3e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uE4-84-3n4"/>
        <segue reference="hqa-FZ-cXi"/>
        <segue reference="sQG-t9-OPL"/>
    </inferredMetricsTieBreakers>
</document>
